{
  "name": "shelly-ocpp-wallbox",
  "version": "0.7.4",
  "description": "Wallbox firmware for Shelly 1PM relay",
  "author": "SAP Labs France, d-shop Caen",
  "homepage": "https://github.com/sebastien-savalle/shelly-ocpp-wallbox#readme",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "mos-build": "mos build --local --platform esp8266 --build-var TARGET:development",
    "mos-build:remote": "mos build --platform esp8266 --build-var TARGET:development",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run lint && npm run webpack && npm run mos-build",
    "build:remote": "npm run lint && npm run webpack && npm run mos-build:remote",
    "console": "mos --port udp://:1993/ console",
    "start": "webpack serve --mode=development",
    "webpack": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-savalle/shelly-ocpp-wallbox.git"
  },
  "bugs": {
    "url": "https://github.com/sebastien-savalle/shelly-ocpp-wallbox/issues"
  },
  "keywords": [
    "wallbox",
    "shelly",
    "firmware",
    "charging",
    "emobility"
  ],
  "engines": {
    "npm": ">=7"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "eslint": "^7.25.0",
    "html-inline-css-webpack-plugin": "^1.11.0",
    "html-inline-script-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.1",
    "tslib": "^2.2.0",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
